cons.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>兩岸服務貿易協定</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css"><link rel="stylesheet" href="./css/index.css"><script src="js/vendor/modernizr-2.6.2.min.js"></script></head><body><div id="header" class="pure-g-r"> <div class="header pure-u-1"><h1 class="pure-u-1 topic">兩岸服務貿易協定<img src="./img/g0v.png" width="100"></h1><h3 class="pure-u slogan">合理公平的資料、溝通、討論的管道。</h3></div></div><div id="main" class="pure-menu pure-menu-open pure-menu-horizontal pure-g-r"> <ul class="pure-u-1"><li class="pure-u-1-4"><a href="./index.html">首頁</a></li><li class="pure-u-1-4"><a href="./pros.html">正方</a></li><li class="pure-u-1-4"><a href="./cons.html" class="pure-menu-selected">反方</a></li><li class="pure-u-1-4"><a href="./discuss.html">討論區</a></li></ul></div><div id="footer">2013-06-27 &copy g0v.tw</div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\\/script>')</script><script src="js/plugins.js"></script><script src="js/main.js"></script><script>var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src='//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body>

src/jade/cons.jade
extends ./layout/layout

block content
  div#main(class="pure-menu pure-menu-open pure-menu-horizontal").pure-g-r 
    ul.pure-u-1
      li.pure-u-1-4
        a(href="./index.html")
          | 首頁
      li.pure-u-1-4
        a(href="./pros.html")
          | 正方
      li.pure-u-1-4
        a(href="./cons.html").pure-menu-selected
          | 反方
      li.pure-u-1-4
        a(href="./discuss.html")
          | 討論區
